<?php

return [
    'admin' => 'Beheer',
    'calendars' => 'Kalenders',
    'calendar_days' => 'Kalenderdagen',
    'audio_files' => 'Audiobestanden',
    'manage_calendars' => 'Kalenders Beheren',
    'manage_calendar_days' => 'Kalenderdagen Beheren',
    'manage_audio_files' => 'Audiobestanden Beheren',
    'audio_library_description' => 'Beheer je muziekbibliotheek voor kalenderdagen',
    'all_calendars' => 'Alle Kalenders',
    'view_calendar' => 'Kalender Bekijken',
    'delete_calendar' => 'Kalender Verwijderen',
    'audio_file_uploaded_successfully' => 'Audiobestand succesvol geüpload!',
    'failed_upload_audio_file' => 'Audiobestand uploaden mislukt',
    'audio_file_deleted_successfully' => 'Audiobestand succesvol verwijderd!',
    'failed_delete_audio_file' => 'Audiobestand verwijderen mislukt',
    'upload_audio_file' => 'Audiobestand Uploaden',
    'audio_file_name' => 'Audiobestand Naam',
    'audio_file_name_placeholder' => 'Bijv. Kerstmuziek 2025',
    'select_audio_file' => 'Selecteer Audiobestand',
    'audio_file_required' => 'Audiobestand is verplicht',
    'no_audio_files_yet' => 'Nog geen audiobestanden',
    'upload_first_audio_file' => 'Upload je eerste audiobestand om te beginnen!',
    'delete_audio_file' => 'Audiobestand Verwijderen',
    'are_you_sure_delete_audio' => 'Weet je zeker dat je ":name" wilt verwijderen?',
    'this_action_cannot_undone' => 'Deze actie kan niet ongedaan worden gemaakt.',
    'audio_library_description' => 'Beheer je muziekbibliotheek voor kalenderdagen',
    'calendar_management' => 'Kalenderbeheer',
];
